#debug=true

spring.application.name=client

server.ssl.key-store=classpath:client-nonprod.jks
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme

#server.ssl.trust-store=classpath:client-nonprod.jks
#server.ssl.trust-store-password=changeme
# Windows only
server.ssl.trust-store=file:/C:/Program Files/Java/jdk1.8.0_202/jre/lib/security/cacerts
server.ssl.trust-store-password=changeit
# Linux default certification
#server.ssl.trust-store=file:/etc/pki/java/cacerts
#server.ssl.trust-store-password=changeit

# Mutual TLS/SSL
#server.ssl.client-auth=need
server.port=9000
server.ssl.enabled=false

proxy.header.filter=http.method

#proxy.ip.allow=127.0.0.1
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

##request logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.file.name=../logs/apim-proxy/apim-proxy.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.max-size=1GB

#server.ssl.reloadShell=cmd.exe /c renewCA.cmd
spring.resources.static-locations=../conf
proxy.ssl.client.validateCertificate=true
#proxy.ssl.client.tls-version:TLSv1.2,TLSv1.3

proxy.header.filter=user-agent,x-api-tran-ud
